<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=check" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  <body>
    <!-- <button class="all">Close All</button>
    <button class="selected">Close Selected</button> -->
    <div class="controls">
      <select name="delete-Options" id="delete-Options">
        <option value="Remove except current">Remove except current</option>
        <option value="Remove Selected">Remove Selected</option>
        <option value="Remove except selected">Remove except selected</option>
      </select>
      <button class="confirm">
        <span class="material-symbols-outlined">
        check
        </span>
      </button>
    </div>
    <div class="wordCount"></div>
    <div class="result"></div>
    <script src="./popup.js"></script>
  </body>
</html>
